{
  "name": "Escola Estadual Omar Donato Bassani",
  "description": "Escola Estadual, fundada com o auxílio do antigo subprefeito Omar Donato...",
  "short_name": "E.E Omar Donato Bassani",
  "start_url": "/",
  "lang": "pt-BR",
  "theme_color": "rgb(1, 5, 33)",
  "background_color": "#fff",
  "display": "standalone",
  "icons": [
    {
      "src": "logo",
      "type": "image/png"
    },
    {
      "src": "maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logox512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "preview.png",
      "sizes": "2742x2370",
      "type": "image/png"
    },
    {
      "src": "https://cdn.discordapp.com/attachments/1098057370728403115/1109624882809032734/20220803_080749.jpg",
      "sizes": "2742x2370",
      "type": "image/png"
    },
    {
      "src": "https://cdn.discordapp.com/attachments/1098057370728403115/1119939102909943838/WhatsApp_Image_2023-06-14_at_16.26.24_2.jpeg",
      "sizes": "2742x2370",
      "type": "image/png"
    },
    {
      "src": "https://cdn.discordapp.com/attachments/1098057370728403115/1111766462147854478/IMG-20230522-WA0017.jpg",
      "sizes": "2742x2370",
      "type": "image/png"
    }
  ]
}