{
  "short_name": "E.E Omar Donato Bassani",
  "name": "Escola Estadual Omar Donato Bassani",
  "description": "Escola Estadual, fundada com o auxílio do antigo subprefeito Omar Donato...",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "maskable_icon_x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "logox512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
